# routes

./: README.md  Routes.sln
Routes.API/: Routes.API.csproj  RoutesController.cs
Routes.App/: App.cs  Routes.App.csproj
Routes.Application/: Routes.Application.csproj  RoutesBuilder.cs  RoutesBuildingReport.cs  Trip.cs  Way.cs  WaysBuilder.cs
Routes.Application/Internal/: CheapestOptimalWayBuilder.cs  FastestOptimalWayBuilder.cs  OptimalWayBuilder.cs
Routes.Domain/: BuiltRoute.cs  BusRoute.cs  OptimalWaysReport.cs  Routes.Domain.csproj  Trip.cs  Way.cs
Routes.Domain/Utils/: TimeConverter.cs
Routes.Reader/: Routes.Reader.csproj  RoutesReader.cs
Routes.Utils/: TimeConverter.cs
