<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Routes.Application\Routes.Application.csproj" />
      <ProjectReference Include="..\Routes.Domain\Routes.Domain.csproj" />
      <ProjectReference Include="..\Routes.Reader\Routes.Reader.csproj" />
    </ItemGroup>

</Project>
